# willcox

./: .gitignore  currentRSVP.txt  pom.xml
photo-scale/: pom.xml
photo-scale/src/main/java/nz/co/willcox/photo/: ImageConverter.java  Main.java
reservation-frontend/: README.md  pom.xml
reservation-frontend/app/: ceremony.html  ceremonyparking.html  details.html  index.html  otherinformation.html  reception.html  rsvp.html
reservation-frontend/app/font/: stylesheet.css
reservation-frontend/app/styles/: border.css  style.css
reservation-lambda/: README.md  pom.xml
reservation-lambda/src/main/java/nz/co/willcox/reservation/controller/: ReservationController.java
reservation-lambda/src/main/java/nz/co/willcox/reservation/lambda/: ReservationLambda.java  StreamLambda.java  TestLambda.java  UnusedLambda.java
reservation-lambda/src/main/java/nz/co/willcox/reservation/model/: EventDetails.java  InputObject.java  OutputObject.java  Rsvp.java  RsvpList.java
reservation-lambda/src/main/java/nz/co/willcox/reservation/service/: AbstractService.java  GreetService.java  ReservationService.java
reservation-lambda/src/main/resources/: application.properties
reservation-read-from-db/: pom.xml
reservation-read-from-db/src/main/java/nz/co/willcox/reservation/read/: Main.java  ReservationReader.java
