<html>
<head>
    <title>Spedding & Willcox - Ceremony</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3NCZZTT74J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3NCZZTT74J');
    </script>

    <style>
        .mainTitle {
            text-align: center;
            font-size: 100px;
            font-weight: 600;
            font-family: 'apple_chancerychancery';
            color: white;
        }
    </style>

    <link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="styles/border.css" type="text/css" charset="utf-8" />

    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/buttons.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">

    <style>
        .divTable{
            display: table;
            width: 100%;
        }
        .divTableRow {
            display: table-row;
        }
        .divTableBody {
            display: table-row-group;
        }
        .divTableCell {
            display: table-cell;
            padding: 3px 10px;
        }
        .detail-title {
            text-align: left;
            padding-left: 50px;
            font-size: 70px;
            color: white;
        }
        .detail-value {
            text-align: left;
            padding-left: 50px;
            font-size: 70px;
            color: white;
        }
        .details-font {
            font-size: 50px !important;
        }
        body {
            font-family: 'apple_chancerychancery';
        }
        .navigate-btn {
            font-weight: bold !important;
            font-size: 25px;
            margin: 5px;
        }
        .normalText {
            font-family: Times New Roman;
            font-size: 40px;
        }
        .content-body {
            padding: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="darkBlueBorder">
        <div class="whiteBorder">
            <div class="blueBorder">
                <div class="whiteBorder">
                    <div class="lightBlueBorder">
                        <div class="content">
                            <div class="mainTitle">Ceremony</div>
                            <div style="text-align: center;padding-top: 40px">
                                <a href="index.html">
                                    <button type="button" class="navigate-btn btn btn-info btn-radius">Home</button>
                                </a>
                                &nbsp;&nbsp;
                                <a href="reception.html">
                                    <button type="button" class="navigate-btn btn btn-light btn-radius">Reception</button>
                                </a>
                                &nbsp;&nbsp;
                                <a href="otherinformation.html">
                                    <button type="button" class="navigate-btn btn btn-info btn-radius">Other Information</button>
                                </a>
                            </div>

                            <div class="content-body">
                                <img src="images/Spedding_Willcox_ceremony_V2.png" alt="Ceremony">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>