<html>
<head>
    <title>Spedding & Willcox</title>
    <style>
        .darkBlueBorder {
            border-style: solid;
            border-color: #2058ba;
            border-width: 20px;
            height: 100%;
            width: 100%;
        }
        .blueBorder {
            border-style: solid;
            border-color: #0073ff;
            border-width: 20px;
            height: 100%;
            width: 100%;
        }
        .lightBlueBorder {
            border-style: solid;
            border-color: #66b4ef;
            border-width: 20px;
            height: 100%;
            width: 100%;
        }
        .whiteBorder {
            border-style: solid;
            border-color: black;
            border-width: 20px;
            height: 100%;
            width: 100%;
        }
        .content {
            background-color: black;
            height: 100%;
            width: 100%;
            overflow-y: scroll;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .page {
            height: 100%;
            width: 100%;
            background-color: black;
        }
        .mainTitle {
            text-align: center;
            font-size: 100px;
            font-weight: 600;
            font-family: "Apple Chancery";
            color: white;
        }
        .secondaryTitle {
            padding-top: 40px;
            text-align: center;
            font-size: 80px;
            font-family: "Apple Chancery";
            color: white;
        }
        body {
            background-color: black;
        }
        html { box-sizing: border-box; }
        *, *:before, *:after { box-sizing: inherit; }
    </style>

    <script type="text/javascript">
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                console.log("readyState = " + this.readyState + " and status = " + this.status);
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                    // document.getElementById("demo").innerHTML = this.responseText;
                    const responseJson = JSON.parse(this.responseText);
                    document.getElementById("locationValue").innerText = responseJson.location;
                    document.getElementById("startTimeValue").innerText = responseJson.startTime;
                    document.getElementById("detailsValue").innerText = responseJson.details;
                }
            };
            xhttp.open("GET", "https://api.willcox.co.nz/reservation/1", true);
            xhttp.setRequestHeader("apikey", "Engagement");
            xhttp.setRequestHeader("password", "Spedding");
            xhttp.setRequestHeader("accept", "*/*");
            xhttp.setRequestHeader("accept-language", "en-GB,en-US;q=0.9,en;q=0.8");

            xhttp.send();
        }
    </script>
    <link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8" />

    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/buttons.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">

    <style>
        .divTable{
            display: table;
            width: 100%;
        }
        .divTableRow {
            display: table-row;
        }
        .divTableBody {
            display: table-row-group;
        }
        .divTableCell {
            display: table-cell;
            padding: 3px 10px;
        }
        .detail-title {
            text-align: left;
            padding-left: 50px;
            font-size: 70px;
            /*font-family: "Apple Chancery";*/
            color: white;
        }
        .detail-value {
            text-align: left;
            padding-left: 50px;
            font-size: 70px;
            /*font-family: "Apple Chancery";*/
            color: white;
        }
        .details-font {
            font-size: 50px !important;
        }
        body {
            font-family: 'apple_chancerychancery';
        }
        .navigate-btn {
            font-weight: bold !important;
            font-size: 25px;
        }
    </style>
</head>
<body onload="loadDoc()">
<div class="page">
    <div class="darkBlueBorder">
        <div class="whiteBorder">
            <div class="blueBorder">
                <div class="whiteBorder">
                    <div class="lightBlueBorder">
                        <div class="content">
                            <div class="mainTitle">Join us for our Engagement Party</div>
                            <div class="divTable">
                                <div class="divTableBody">
                                    <div class="divTableRow">
                                        <div class="divTableCell detail-title">Location:</div>
                                        <div class="divTableCell detail-value" id="locationValue">Some Location</div>
                                    </div>
                                    <div class="divTableRow">
                                        <div class="divTableCell detail-title">Date:</div>
                                        <div class="divTableCell detail-value" id="dateValue">Saturday 22nd December</div>
                                    </div>
                                    <div class="divTableRow">
                                        <div class="divTableCell detail-title">Start&nbsp;From:</div>
                                        <div class="divTableCell detail-value" id="startTimeValue">4:00pm</div>
                                    </div>
                                    <br/>
                                    <br/>
                                    <div class="divTableRow">
                                        <div class="divTableCell detail-title details-font">Details:</div>
                                        <div class="divTableCell detail-value details-font" id="detailsValue">Some details here and over there but what about over there</div>
                                    </div>
                                </div>
                            </div>
                            <div style="text-align: center;padding-top: 40px">
                                <a href="index.html">
                                    <button type="button" class="navigate-btn btn btn-info btn-radius">Home</button>
                                </a>
                                &nbsp;&nbsp;
                                <a href="rsvp.html">
                                    <button type="button" class="navigate-btn btn btn-light btn-radius">RSVP</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>