<html>
<head>
    <title>Spedding & Willcox</title>

    <link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8" />

    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/buttons.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/border.css" type="text/css" charset="utf-8" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3NCZZTT74J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3NCZZTT74J');
    </script>

    <style>
        .mainTitle {
            text-align: center;
            font-size: 100px;
            font-weight: 600;
            color: white;
        }
        .secondaryTitle {
            padding-top: 10px;
            text-align: center;
            font-size: 80px;
            /*font-family: "Apple Chancery";*/
            color: white;
        }
        body {
            font-family: 'apple_chancerychancery';
        }

        .navigate-btn {
            font-weight: bold !important;
            font-size: 25px;
            margin: 5px;
        }
        .content-body {
            padding-top: 20px;
            text-align: center;
        }
        .content-body img {
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="darkBlueBorder">
        <div class="whiteBorder">
            <div class="blueBorder">
                <div class="whiteBorder">
                    <div class="lightBlueBorder">
                        <div class="content">
                            <div class="mainTitle">Stephanie & Andrew</div>
                            <div class="secondaryTitle">are getting married</div>
                            <div style="text-align: center;padding-top: 40px">
                                <a href="ceremony.html">
                                    <button type="button" class="navigate-btn btn btn-info btn-radius">Ceremony</button>
                                </a>
                                &nbsp;&nbsp;
                                <a href="reception.html">
                                    <button type="button" class="navigate-btn btn btn-light btn-radius">Reception</button>
                                </a>
                                &nbsp;&nbsp;
                                <a href="otherinformation.html">
                                    <button type="button" class="navigate-btn btn btn-info btn-radius">Other Information</button>
                                </a>
                            </div>
                            <div class="content-body">
<!--                                <img src="images/Thank_You_Quarter_Size.png" alt="Thank You">-->
<!--                                <img src="images/Thank_You_Half_Size.png" alt="Thank You">-->
                                <img src="images/ThankYou_No_Date_Half_Size.png" alt="Getting Married">
<!--                                <img src="images/Thank_You.png" alt="Thank You">-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>