<html>
<head>
    <title>Spedding & Willcox</title>
    <style>
        .darkBlueBorder {
            border-style: solid;
            border-color: #2058ba;
            border-width: 20px;
            height: 100%;
            width: 100%;
        }
        .blueBorder {
            border-style: solid;
            border-color: #0073ff;
            border-width: 20px;
            height: 100%;
            width: 100%;
        }
        .lightBlueBorder {
            border-style: solid;
            border-color: #66b4ef;
            border-width: 20px;
            height: 100%;
            width: 100%;
        }
        .whiteBorder {
            border-style: solid;
            border-color: black;
            border-width: 20px;
            height: 100%;
            width: 100%;
        }
        .content {
            background-color: black;
            height: 100%;
            width: 100%;
            overflow-y: scroll;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .page {
            height: 100%;
            width: 100%;
            background-color: black;
        }
        .mainTitle {
            text-align: center;
            font-size: 100px;
            font-weight: 600;
            font-family: "Apple Chancery";
            color: white;
        }
        body {
            background-color: black;
        }
        html { box-sizing: border-box; }
        *, *:before, *:after { box-sizing: inherit; }
    </style>

    <script type="text/javascript">
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                console.log("readyState = " + this.readyState + " and status = " + this.status);
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                    const responseJson = JSON.parse(this.responseText);
                    document.getElementById("locationValue").innerText = responseJson.location;
                    document.getElementById("startTimeValue").innerText = responseJson.startTime;
                    document.getElementById("detailsValue").innerText = responseJson.details;
                }
            };
            xhttp.open("GET", "https://api.willcox.co.nz/reservation/1", true);
            xhttp.setRequestHeader("apikey", "Engagement");
            xhttp.setRequestHeader("password", "Spedding");
            xhttp.setRequestHeader("accept", "*/*");
            xhttp.setRequestHeader("accept-language", "en-GB,en-US;q=0.9,en;q=0.8");

            xhttp.send();
        }

        function submitAttendees() {

        }

        function loadRsvpPeople(selectObject) {
            let value = selectObject.value;
            let intValue = parseInt(value);
            document.getElementById("rsvpPerson1").style.display = intValue < 1? "none" : "table-row";
            document.getElementById("rsvpPerson2").style.display = intValue < 2? "none" : "table-row";
            document.getElementById("rsvpPerson3").style.display = intValue < 3? "none" : "table-row";
            document.getElementById("rsvpPerson4").style.display = intValue < 4? "none" : "table-row";
            document.getElementById("rsvpPerson5").style.display = intValue < 5? "none" : "table-row";
            document.getElementById("rsvpPerson6").style.display = intValue < 6? "none" : "table-row";
        }
    </script>
    <link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8" />

    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/buttons.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">

    <style>
        #rsvpPerson1, #rsvpPerson2, #rsvpPerson3, #rsvpPerson4, #rsvpPerson5, #rsvpPerson6 {
            display: none;
        }
        .divTable{
            display: table;
            width: 100%;
        }
        .divTableRow {
            display: table-row;
        }
        .divTableBody {
            display: table-row-group;
        }
        .divTableCell {
            display: table-cell;
            padding: 3px 10px;
        }
        .detail-title {
            text-align: left;
            padding-left: 50px;
            font-size: 70px;
            color: white;
        }
        .detail-value {
            text-align: left;
            padding-left: 50px;
            font-size: 70px;
            color: white;
        }
        .table-header-value {
            text-align: left;
            padding-left: 50px;
            font-size: 40px;
            color: white;
        }
        body {
            font-family: 'apple_chancerychancery';
        }
        .navigate-btn {
            font-weight: bold !important;
            font-size: 25px;
        }
        input[type='checkbox'] {
            width:50px;
            height:50px;
            border-radius:5px;
            border:2px solid #555;
        }
        input[type='checkbox']:checked {
        }
    </style>
</head>
<body>
<div class="page">
    <div class="darkBlueBorder">
        <div class="whiteBorder">
            <div class="blueBorder">
                <div class="whiteBorder">
                    <div class="lightBlueBorder">
                        <div class="content">
                            <div class="mainTitle">RSVP</div>
                            <div class="detail-title">How many are you RSVP-ing for? <select id="rsvp-number-selection" onchange="loadRsvpPeople(this)">
                                <option value="0" selected>0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select></div>
                            <div class="divTable">
                                <div class="divTableBody">
                                    <div class="divTableRow">
                                        <div class="divTableCell table-header-value">Attending?</div>
                                        <div class="divTableCell table-header-value">Full Name</div>
                                    </div>
                                    <div class="divTableRow" id="rsvpPerson1" >
                                        <div class="divTableCell detail-value">
                                            <select id="areYouComing1" onchange="getComboA(this)">
                                                <option value="0" selected></option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                        <div class="divTableCell detail-title">
                                            <input id="fullName1" placeholder="Name here" /></div>
                                    </div>
                                    <div class="divTableRow" id="rsvpPerson2">
                                        <div class="divTableCell detail-value">
                                            <select id="areYouComing2">
                                                <option value="0" selected></option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                        <div class="divTableCell detail-title">
                                            <input id="fullName2" placeholder="Name here" /></div>
                                    </div>
                                    <div class="divTableRow" id="rsvpPerson3">
                                        <div class="divTableCell detail-value">
                                            <select id="areYouComing3">
                                                <option value="0" selected></option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                        <div class="divTableCell detail-title">
                                            <input id="fullName3" placeholder="Name here" /></div>
                                    </div>
                                    <div class="divTableRow" id="rsvpPerson4">
                                        <div class="divTableCell detail-value">
                                            <select id="areYouComing4">
                                                <option value="0" selected></option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                        <div class="divTableCell detail-title">
                                            <input id="fullName4" placeholder="Name here" /></div>
                                    </div>
                                    <div class="divTableRow" id="rsvpPerson5">
                                        <div class="divTableCell detail-value">
                                            <select id="areYouComing5">
                                                <option value="0" selected></option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                        <div class="divTableCell detail-title">
                                            <input id="fullName5" placeholder="Name here" /></div>
                                    </div>
                                    <div class="divTableRow" id="rsvpPerson6">
                                        <div class="divTableCell detail-value">
                                            <select id="areYouComing6">
                                                <option value="0" selected></option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                        <div class="divTableCell detail-title">
                                            <input id="fullName6" placeholder="Name here" /></div>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <div class="detail-title">
                                <input type="checkbox" id="vaccination" name="vaccination">
                                Please tick this box to confirm all attendees are vaccinated
                            </div>
                            <div style="text-align: center;padding-top: 40px">
                                <button type="button" class="navigate-btn btn btn-secondary btn-lg btn-radius" onclick="submitAttendees">Confirm Response</button>
                            </div>
                            <div style="text-align: center;padding-top: 40px">
                                <a href="index.html">
                                    <button type="button" class="navigate-btn btn btn-info btn-radius">Home</button>
                                </a>
                                &nbsp;&nbsp;
                                <a href="details.html">
                                    <button type="button" class="navigate-btn btn btn-light btn-radius">Details</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>